# Trending-Repos

app/: build.gradle
app/src/androidTest/java/com/purnaprasanth/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnaprasanth/githubrepos/: GithubTrendingRepoApplication.kt
app/src/main/java/com/purnaprasanth/githubrepos/annotations/: Dagger.kt
app/src/main/java/com/purnaprasanth/githubrepos/appinitializers/: AppInitializers.kt  StethoAppInitializer.kt
app/src/main/java/com/purnaprasanth/githubrepos/async/: AppExecutor.kt  CommonExecutor.kt  IOExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/purnaprasanth/githubrepos/base/: AppDispatchers.kt  AppExecutors.kt
app/src/main/java/com/purnaprasanth/githubrepos/base/creational/: InstanceGenerators.kt
app/src/main/java/com/purnaprasanth/githubrepos/base/util/: THreadUtil.kt
app/src/main/java/com/purnaprasanth/githubrepos/baseandroid/: AppInitializer.kt  BaseActivity.kt  BaseViewModel.kt  SingleTypeRvAdapter.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/java/com/purnaprasanth/githubrepos/baseandroid/connectivity/: ConnectivityStatus.kt
app/src/main/java/com/purnaprasanth/githubrepos/baseandroid/util/: FileUtil.kt
app/src/main/java/com/purnaprasanth/githubrepos/connectivity/: DetectConnectivity.kt
app/src/main/java/com/purnaprasanth/githubrepos/data/: Mapper.kt  NetworkCallRunner.kt  NetworkResult.kt
app/src/main/java/com/purnaprasanth/githubrepos/data/datasources/: GithubTrendingDataSource.kt  ITrendingRepoDataSource.kt
app/src/main/java/com/purnaprasanth/githubrepos/data/mappers/: GithubTrendingRepoToTrendingRepo.kt
app/src/main/java/com/purnaprasanth/githubrepos/data/model/: TrendingRepo.kt
app/src/main/java/com/purnaprasanth/githubrepos/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  ExecutorsModule.kt  NetworkModule.kt  NetworkModuleBinds.kt  ViewModelModule.kt
app/src/main/java/com/purnaprasanth/githubrepos/github/: CoilGithubDelegate.kt  ForceCacheInterceptor.kt  IGithubRepoService.kt  IGithubServices.kt  OkhttpGithubServices.kt
app/src/main/java/com/purnaprasanth/githubrepos/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityModuleBinds.kt  TrendingRepoRvAdapter.kt  TrendingRepoViewModel.kt
app/src/main/java/com/purnaprasanth/githubrepos/view/: ErrorView.kt
app/src/main/res/drawable/: background_action_button.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  repo_item.xml  toolbar.xml  view_error_screen.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/purnaprasanth/githubrepos/: SampleData.kt
app/src/test/java/com/purnaprasanth/githubrepos/main/: TrendingRepoViewModelTest.kt
(+6 files in other folders)
